<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>title</title>
    <link rel="icon" href=""/>
    <link rel="stylesheet" href="">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>title</title>
    <link rel="icon" href=""/>
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .singUp {
            /*box-sizing: content-box;*/
            width: 600px;
            border: 1px solid #666;
            border-radius: 10px;
            margin: 50px auto;
            font-size: 14px;
            background: gainsboro;
        }

        .singUp h3 {
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: gray;
        }

        .singUp .line {
            line-height: 50px;
        }

        .singUp .line span {
            display: inline-block;
            width: 150px;
            text-align: right;
            color: lightseagreen;
        }

        .singUp .line input {
            width: 250px;
            height: 40px;
            border: 1px solid lightsteelblue;
            margin: 0 10px;
        }

        .singUp .line b {
            font-weight: 300;
            float: right;
            width: 150px;
            text-align: left;
            color: red;
            margin-left: 10px;
            display: none;
        }

    </style>
</head>
<body>
<div class="singUp" id="singUp">
    <form action="个人中心.html" autocomplete="on">
        <h3>恭喜 注册成功!</h3>
        <div class="line">
            <span>用户名</span>
            <input type="text" autofocus name="userName" pattern="[a-zA-Z]\w{6,11}" required>
            <b>请输入正确的用户名</b>
        </div>
        <div class="line">
            <span>密码</span>
            <input type="password" name="passWord" maxlength="15" minlength="9" required>
            <b>请输入正确的密码</b>
        </div>
        <div class="line">
            <span>邮箱</span>
            <input type="email" name="email" required>
            <b>请输入正确的邮箱</b>
        </div>
        <div class="line">
            <span>个人主页</span>
            <input type="url" name="url">
            <b>非必填</b>
        </div>
        <div class="line">
            <span>手机号</span>
            <input type="text" name="number" required pattern="^1\d{10}$" maxlength="11">
            <b>请输入正确手机号码</b>
        </div>
        <div class="line">
            <span>年龄</span>
            <input type="number" name="age" required max="65" min="18">
            <b>请输入正确的年龄</b>
        </div>
        <div class="line">
            <span>出生日期</span>
            <input type="date" name="date" required max="65" min="18">
            <b>请输入正确的出生日期</b>
        </div>
    </form>
</div>
<script>
    var url = location.href;
    console.log(url);
    var newUrl = decodeURIComponent(url)
    console.log(newUrl);
     var str=newUrl.split('?')[1]
     var cur=str.split('&')
    var obj={}
    for (var i=0;i<cur.length;i++){
         var cur1=cur[i].split('=')
        obj[cur1[0]]=cur1[1]
    }
    console.log(obj);
    var lines = document.getElementsByClassName('line')
    for (var i = 0; i < lines.length; i++) {
        var newI = document.createElement('i')
        var input = lines[i].getElementsByTagName('input')[0]
        newI.innerHTML = obj[input.name]
        lines[i].replaceChild(newI, input)
        newI.style.fontStyle = 'normal'
        newI.style.color = 'red'

    }
</script>
</body>
</html>
</body>
</html>